UCLAx-U2bn-eDX-M2-Run-Buddy-v2
│── .gitignore
│── assets
│   │── css
│   │   │── secondary-styles.css
│   │   └── style.css
│   └── images
│       │── 01-04-svgs.zip
│       │── 01-05-trainers.zip
│       │── hero-bg-old.jpg
│       │── hero-bg.jpg
│       │── step-1.svg
│       │── step-2.svg
│       │── step-3.svg
│       │── step-4.svg
│       │── trainer-1.jpg
│       │── trainer-2.jpg
│       └── trainer-3.jpg
│── Class-Notes-CSS3.md
│── Class-Notes-Git-Bash.md
│── Class-Notes-Semantic-HTML.md
│── Class-Notes.md
│── image
│   │── Class-Notes
│   │   │── 1676106168140.png
│   │   │── 1676107626085.png
│   │   │── 1676108261012.png
│   │   │── 1676108853121.png
│   │   │── 1676110526914.png
│   │   │── 1676111781136.png
│   │   └── 1676113416358.png
│   └── README
│       │── uclax-u2-m1-runbuddy-index-html-127-0-0-1-5500-2023-02-11-07_09_55.png
│       └── uclax-u2-m1-runbuddy-privacy-policy-html-2023-02-11-07_11_30.png
│── index-committed.html
│── index.html
│── LICENSE
│── privacy-policy.html
│── README.md
└── UCLAxU2-Original-and-SnapShots
    │── 1.1.zip
    │── 1.2.zip
    │── 1.3.zip
    │── 1.4.zip
    │── 1.5.zip
    │── 1.6.zip
    │── 1.7.zip
    │── privacy-policy-partial.html
    └── UCLAx-U2-Original
        │── assets
        │   │── css
        │   │   │── secondary-styles.css
        │   │   └── style.css
        │   └── images
        │       │── hero-bg.jpg
        │       │── step-1.svg
        │       │── step-2.svg
        │       │── step-3.svg
        │       │── step-4.svg
        │       │── trainer-1.jpg
        │       │── trainer-2.jpg
        │       └── trainer-3.jpg
        │── index.html
        └── privacy-policy.html